Format: 3.0 (native)
Source: xdelta3-gui
Binary: xdelta3-gui
Architecture: any
Version: 0.23.10
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 xdelta3-gui deb admin optional arch=any
Checksums-Sha1:
 69b637ff3595cd9975deb53b9f9f3ba77b581728 1358120 xdelta3-gui_0.23.10.tar.xz
Checksums-Sha256:
 ade6f477c40b5801fd8f280f7ef76f53fc194396c11932ad40d2bc22b1e7060d 1358120 xdelta3-gui_0.23.10.tar.xz
Files:
 51a2b15ed03e61657db5de9cbb4db809 1358120 xdelta3-gui_0.23.10.tar.xz
