Format: 1.8
Date: Mon, 23 Oct 2023 02:00:02 -0400
Source: xdelta3-gui
Binary: xdelta3-gui
Architecture: arm64
Version: 0.23.10
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 xdelta3-gui - xdelta3-gui
Changes:
 xdelta3-gui (0.23.10) mx; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 7aeffaf7c2e63a9b93b7f64fc9f3ecb6d096205f 9589 xdelta3-gui_0.23.10_arm64.buildinfo
 2ac77edf1a0bc4147064cd8661fd8abf901446a8 36328 xdelta3-gui_0.23.10_arm64.deb
Checksums-Sha256:
 e79891132c2c5ede0a80c08b52f6413f6732375209e0662fcae710bd3038624b 9589 xdelta3-gui_0.23.10_arm64.buildinfo
 12bb6cbce3db8e0871f7239484f7e51479b403b0444eeb4c78a649b4968efac2 36328 xdelta3-gui_0.23.10_arm64.deb
Files:
 ec71971e02f3f9d0655859280355f5fc 9589 admin optional xdelta3-gui_0.23.10_arm64.buildinfo
 6f34bafd13557f7e344f3338c0b1b35a 36328 admin optional xdelta3-gui_0.23.10_arm64.deb
