Format: 1.8
Date: Mon, 23 Oct 2023 02:00:02 -0400
Source: xdelta3-gui
Binary: xdelta3-gui
Architecture: arm64
Version: 0.23.10
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 xdelta3-gui - xdelta3-gui
Changes:
 xdelta3-gui (0.23.10) mx; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 4e15f3422c282ff4444e207544c988ed666f1b5c 9589 xdelta3-gui_0.23.10_arm64.buildinfo
 55103681ec2da4f80bb2f2f9ae05168165171743 30124 xdelta3-gui_0.23.10_arm64.deb
Checksums-Sha256:
 201be64ddfc1718893e86d445e04eda91b44e437c8327ef7b366e50414c89795 9589 xdelta3-gui_0.23.10_arm64.buildinfo
 ae9f0d86672fe1e7857e6f63d404ff6b853c3565e428fe096531ebebcfc40774 30124 xdelta3-gui_0.23.10_arm64.deb
Files:
 f0eb91fb6174f5935f4c1a34a8eca674 9589 admin optional xdelta3-gui_0.23.10_arm64.buildinfo
 9ae4d415b6115c8243c9c2ed7f027381 30124 admin optional xdelta3-gui_0.23.10_arm64.deb
