Format: 1.8
Date: Mon, 23 Oct 2023 02:00:02 -0400
Source: xdelta3-gui
Binary: xdelta3-gui
Architecture: i386
Version: 0.23.10
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 xdelta3-gui - xdelta3-gui
Changes:
 xdelta3-gui (0.23.10) mx; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 e4769a2ede594ea3070fca8190fa7b0035ab8fac 9539 xdelta3-gui_0.23.10_i386.buildinfo
 3317a3a536b7b077db706fa1af1f8902cc8b08b1 34200 xdelta3-gui_0.23.10_i386.deb
Checksums-Sha256:
 2d24ef7715c1480da5e1ded75517b7ed8d6fe8b9a9a5817ee63648d4bec35ca8 9539 xdelta3-gui_0.23.10_i386.buildinfo
 bb4eb7e26c511bbc093c2f8bb62c71f7b08ffe1a8f6f33ed0e2e8a6b6f3699d0 34200 xdelta3-gui_0.23.10_i386.deb
Files:
 d5aa01dc2d604d3cb52e46284ce1c71c 9539 admin optional xdelta3-gui_0.23.10_i386.buildinfo
 7188d6fc56f4550bb2fbf00f60648108 34200 admin optional xdelta3-gui_0.23.10_i386.deb
