Format: 3.0 (native)
Source: xdelta3-gui
Binary: xdelta3-gui
Architecture: any
Version: 0.23.10
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 xdelta3-gui deb admin optional arch=any
Checksums-Sha1:
 370a698c57d006fd43cdb1851ef0445ec2a83001 1365324 xdelta3-gui_0.23.10.tar.xz
Checksums-Sha256:
 4f339a5b0d4fa85b8e290788a76fed7c39caaf3069744513c44c10b9e565d1c3 1365324 xdelta3-gui_0.23.10.tar.xz
Files:
 9857f15353383cea25323d7a12ca41d4 1365324 xdelta3-gui_0.23.10.tar.xz
