Format: 1.8
Date: Mon, 23 Oct 2023 02:00:02 -0400
Source: xdelta3-gui
Binary: xdelta3-gui
Architecture: arm64
Version: 0.23.10
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 xdelta3-gui - xdelta3-gui
Changes:
 xdelta3-gui (0.23.10) mx; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 84ebea3c73e79c939263e3e30c62a8009f01d387 9590 xdelta3-gui_0.23.10_arm64.buildinfo
 fb957ba7fa07047eeff70e43345681a8092b839b 30456 xdelta3-gui_0.23.10_arm64.deb
Checksums-Sha256:
 080e0b9fda5f56daface3a2b667b1cc82f7615a2dc951b2f9d71c156fc0f04dd 9590 xdelta3-gui_0.23.10_arm64.buildinfo
 58e07d036b5d6cb7e00656cdbcdf42a998576570b17112e73ff98433eab4ef37 30456 xdelta3-gui_0.23.10_arm64.deb
Files:
 48921837b7234adfc2b1b46aee1c0e64 9590 admin optional xdelta3-gui_0.23.10_arm64.buildinfo
 516b1b0276a1f4aa8c934f9613e6258b 30456 admin optional xdelta3-gui_0.23.10_arm64.deb
