Format: 1.8
Date: Mon, 23 Oct 2023 02:00:02 -0400
Source: xdelta3-gui
Binary: xdelta3-gui
Architecture: i386
Version: 0.23.10
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 xdelta3-gui - xdelta3-gui
Changes:
 xdelta3-gui (0.23.10) mx; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 05d61cd3562b3d2311cb5851c044f923c13320a2 9618 xdelta3-gui_0.23.10_i386.buildinfo
 7d1123041be0fcafd84024aadb78e2666055d764 34228 xdelta3-gui_0.23.10_i386.deb
Checksums-Sha256:
 af2ca5f3190ad00435a4941f0d5e0405233c4bc9270f76e558f53d8b80f746c4 9618 xdelta3-gui_0.23.10_i386.buildinfo
 519a4c7f15b965135cc1f521cc91f83cdea9290ceb71043184690cb90dfb0610 34228 xdelta3-gui_0.23.10_i386.deb
Files:
 b63e39e06ec6650c6f56d7284a8f84fe 9618 admin optional xdelta3-gui_0.23.10_i386.buildinfo
 d1c5103377aba77e4b677cf10e9cf077 34228 admin optional xdelta3-gui_0.23.10_i386.deb
