Format: 1.8
Date: Mon, 23 Oct 2023 02:00:02 -0400
Source: xdelta3-gui
Binary: xdelta3-gui
Architecture: i386
Version: 0.23.10
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 xdelta3-gui - xdelta3-gui
Changes:
 xdelta3-gui (0.23.10) mx; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 f9548d676f6846077bf55f2e5bc43c4ef1ec6b0b 9618 xdelta3-gui_0.23.10_i386.buildinfo
 392b9c0bd38ba5b9fedb7a1d5895155de013fc22 40372 xdelta3-gui_0.23.10_i386.deb
Checksums-Sha256:
 e0b9738407538b8443896f859b6f610a44127b46158d7293025765b13b06911f 9618 xdelta3-gui_0.23.10_i386.buildinfo
 7e71272a68999da33d39dac74edc6d39aa731188cd7ffb42e01744a13da1d53e 40372 xdelta3-gui_0.23.10_i386.deb
Files:
 857dfc342060561234e3d8eeb997a85f 9618 admin optional xdelta3-gui_0.23.10_i386.buildinfo
 5a5f78c84eadcae63f37dc25df0eed78 40372 admin optional xdelta3-gui_0.23.10_i386.deb
