Format: 1.8
Date: Mon, 23 Oct 2023 02:00:02 -0400
Source: xdelta3-gui
Binary: xdelta3-gui
Architecture: arm64
Version: 0.23.10
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 xdelta3-gui - xdelta3-gui
Changes:
 xdelta3-gui (0.23.10) mx; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 c57fc42592d54e216fec95a2ec04ed72b515b5eb 9590 xdelta3-gui_0.23.10_arm64.buildinfo
 152ea7bce52799da7acb37c1a478eab32ae923ef 30012 xdelta3-gui_0.23.10_arm64.deb
Checksums-Sha256:
 f4089322937bba29f71b9933eaf798cfd532c13d4b5e0b3cdaecc018f7bb3a32 9590 xdelta3-gui_0.23.10_arm64.buildinfo
 51c74247052b46187e1330c9e7cb76f0e7b384ef7e1be6ede1fdbae9eaffb04c 30012 xdelta3-gui_0.23.10_arm64.deb
Files:
 da2e80312a9f06aa0e5041a7705ab2dd 9590 admin optional xdelta3-gui_0.23.10_arm64.buildinfo
 4475e25530ddaec7d10c7664db9e8df3 30012 admin optional xdelta3-gui_0.23.10_arm64.deb
