Format: 3.0 (native)
Source: xdelta3-gui
Binary: xdelta3-gui
Architecture: any
Version: 0.23.10
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 xdelta3-gui deb admin optional arch=any
Checksums-Sha1:
 248a4354ce34f5081b77c5b44aecfd3fee92f0ea 1357968 xdelta3-gui_0.23.10.tar.xz
Checksums-Sha256:
 27aabcc26b8245f2d2f5282273123aea48b941170d0d3477870ec26eb8dff9cc 1357968 xdelta3-gui_0.23.10.tar.xz
Files:
 f558c4e32fe5b307ed5670e093d467d7 1357968 xdelta3-gui_0.23.10.tar.xz
