Format: 3.0 (native)
Source: xdelta3-gui
Binary: xdelta3-gui
Architecture: any
Version: 0.23.10
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 xdelta3-gui deb admin optional arch=any
Checksums-Sha1:
 93c85575b18afe027cabce5ee013a40e021ad2bd 1366280 xdelta3-gui_0.23.10.tar.xz
Checksums-Sha256:
 45467221b62a768d58bae25273069790c37ef8ec0570f1f350269985a5c0f503 1366280 xdelta3-gui_0.23.10.tar.xz
Files:
 3ee6fe941428b2be74d421606383d4b9 1366280 xdelta3-gui_0.23.10.tar.xz
