Format: 1.8
Date: Mon, 23 Oct 2023 02:00:02 -0400
Source: xdelta3-gui
Binary: xdelta3-gui
Architecture: i386
Version: 0.23.10
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 xdelta3-gui - xdelta3-gui
Changes:
 xdelta3-gui (0.23.10) mx; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 7cb1f902fdc5f797d5ce25f7a2fd4b6710bdcddb 9618 xdelta3-gui_0.23.10_i386.buildinfo
 2d20e7e2fd70a493d17e70826479a5814bffc182 40396 xdelta3-gui_0.23.10_i386.deb
Checksums-Sha256:
 af9cc970db3f14132e0bfb2531cf1eee306eebf626f61d33fee035a8da44e285 9618 xdelta3-gui_0.23.10_i386.buildinfo
 3a02d79830d35425c228b18b6cc4fe41042aabb6754b5199ff0d68caba5a2499 40396 xdelta3-gui_0.23.10_i386.deb
Files:
 c7aa386357b7e890da298fcc9906c80a 9618 admin optional xdelta3-gui_0.23.10_i386.buildinfo
 f6266de43d450b9f8ef29b2e17bdc1b6 40396 admin optional xdelta3-gui_0.23.10_i386.deb
