Format: 3.0 (native)
Source: xdelta3-gui
Binary: xdelta3-gui
Architecture: any
Version: 0.23.10
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 xdelta3-gui deb admin optional arch=any
Checksums-Sha1:
 8c3b3e9cff9b31f3b875c2e6a60c6f3177806b6e 1360236 xdelta3-gui_0.23.10.tar.xz
Checksums-Sha256:
 ed2bec219b14aeade26eaeea16643872b0b5960377c4229881f3a25f9c8b71e9 1360236 xdelta3-gui_0.23.10.tar.xz
Files:
 73aeea21d4056c8deb824f02389139d7 1360236 xdelta3-gui_0.23.10.tar.xz
