Format: 3.0 (native)
Source: xdelta3-gui
Binary: xdelta3-gui
Architecture: any
Version: 0.23.10
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 xdelta3-gui deb admin optional arch=any
Checksums-Sha1:
 da9ceaceacfcc2d5e0f7231604c35d442759fd07 1358916 xdelta3-gui_0.23.10.tar.xz
Checksums-Sha256:
 50ac6ba21c1968268a755c89bfbf2bb98b21ed24df75e6d9a5f6738157038bc3 1358916 xdelta3-gui_0.23.10.tar.xz
Files:
 383ba7603c128bd5bb73b21bdafa82df 1358916 xdelta3-gui_0.23.10.tar.xz
