Format: 1.8
Date: Mon, 23 Oct 2023 02:00:02 -0400
Source: xdelta3-gui
Binary: xdelta3-gui
Architecture: i386
Version: 0.23.10
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 xdelta3-gui - xdelta3-gui
Changes:
 xdelta3-gui (0.23.10) mx; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 cc9e7ab65aecc8232407e3269f28915c7030e277 9539 xdelta3-gui_0.23.10_i386.buildinfo
 d30e85429822e5714e30de4e879b7d9ab4b19e0c 34616 xdelta3-gui_0.23.10_i386.deb
Checksums-Sha256:
 c4b834118b188231efbb6a7eb6df8f2954eed4498e8bfd42ad934a203520f842 9539 xdelta3-gui_0.23.10_i386.buildinfo
 9fb6db0889f148f23f5e8a0f01036e4e2e500598f5180c1d01f6b694bde37d17 34616 xdelta3-gui_0.23.10_i386.deb
Files:
 1e86914eeec6d0951c487b22768edf1c 9539 admin optional xdelta3-gui_0.23.10_i386.buildinfo
 b30c4064d43ae1add58eedd8ce9654cd 34616 admin optional xdelta3-gui_0.23.10_i386.deb
