Format: 1.8
Date: Mon, 23 Oct 2023 02:00:02 -0400
Source: xdelta3-gui
Binary: xdelta3-gui
Architecture: arm64
Version: 0.23.10
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 xdelta3-gui - xdelta3-gui
Changes:
 xdelta3-gui (0.23.10) mx; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 e259658d0b368bf9b778b61ea5b3b33a992c1f2a 9589 xdelta3-gui_0.23.10_arm64.buildinfo
 002daeb0f95e042d29a97698705d0bffdda44b6c 36188 xdelta3-gui_0.23.10_arm64.deb
Checksums-Sha256:
 27e2a76d9b4e87f95a9e038e37853dd8e691086b13195bfdc98d9042f60dabfa 9589 xdelta3-gui_0.23.10_arm64.buildinfo
 22b993c5dd9941560bb9f53c3ff8490cb4fcf4b6f66b16509ec01fb1223101e3 36188 xdelta3-gui_0.23.10_arm64.deb
Files:
 df6ec2133cc6f56d1ae28aac132c9678 9589 admin optional xdelta3-gui_0.23.10_arm64.buildinfo
 24c29c8573f6a6756e0ef996f61e2c32 36188 admin optional xdelta3-gui_0.23.10_arm64.deb
